# Ofl.Text.RegularExpressions

./: Ofl.Text.RegularExpressions.sln  README.md
src/Ofl.Text.RegularExpressions/: MatchExtensions.cs  Ofl.Text.RegularExpressions.csproj
test/Ofl.Text.RegularExpressions.Tests/: Ofl.Text.RegularExpressions.Tests.csproj  UnitTest1.cs
