<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Utilities for working with regular expressions.</Description>
    <AssemblyName>Ofl.Text.RegularExpressions</AssemblyName>
    <PackageId>Ofl.Text.RegularExpressions</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Text.RegularExpressions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Text.RegularExpressions.git</RepositoryUrl>
    <Version>2.0.0</Version>
    <PackageTags>regular-expressions</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>