<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Description>Utilities for working with regular expressions.</Description>
    <AssemblyName>Ofl.Text.RegularExpressions</AssemblyName>
    <PackageId>Ofl.Text.RegularExpressions</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Text.RegularExpressions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Text.RegularExpressions.git</RepositoryUrl>
    <Version>1.0.0</Version>
    <PackageTags>regular-expressions</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62925-02" PrivateAssets="All" />
  </ItemGroup>
</Project>